
LEXICON LocSalmi
либян:либян           Loc ;
диха:диха            Loc ;
готу:готу            Loc ;
вэчян:вэчян           Loc ;
йиху:йиху            Loc ;
зыху:зыху            Loc ;
зычян:зычян           Loc ;
йинанзы:йинанзы         Loc ;
бонни:бонни           Loc ;
быйху:быйху           Loc ;
хату:хату            Loc ;
җунҗян:җунҗян          Loc ;
вифын:вифын           Loc ;
йимяр:йимяр           Loc ;
йитуар:йитуар          Loc ;
җуви:җуви            Loc ;
гынни:гынни           Loc ;
туни:туни            Loc ;
нэтар:нэтар           Loc ;
литу:литу            Loc ;
шон:шон             Loc ;
ха:ха              Loc ;

LEXICON NounsSalmi
нүр:нүр             T3-N-NN ;
ятуни:ятуни           N-NN ;
трактор:трактор         T3-N-NN ;
солдат:солдат          N-NN ;
комисия:комисия         N-NN ;
зуəгунжын:зуəгунжын       N-NN ;
интернат:интернат        T1-N-NN ;
щёнҗуон:щёнҗуон         T1-N-NN ;
щифон:щифон           T1-N-NN ;
сыжын:сыжын           N-NN ;
ложын:ложын           T2-N-NN ;
сунзы:сунзы           N-NN ;
чунсунзы:чунсунзы        T1-N-NN ;
фынфыр:фынфыр          T3-N-NN ;
мэти:мэти            N-NN ;
мянхуа:мянхуа          N-NN ;

LEXICON VerbsSalmi
поли:поли            T2-V ;
фə:фə              V ;
нын:нын             T1-V ;
туə:туə             V ;
бочў:бочў            V ;
вончў:вончў           V ;
нянди:нянди           V ;
шынли:шынли           T1-V ;
шынха:шынха           V ;
җуондо:җуондо          T1-V ;
люшон:люшон           V ;
занли:занли           V ;
зудёли:зудёли          V ;
хуэйлэ:хуэйлэ          V ;

LEXICON AdjSalmi
хунди:хунди           Adj ;
ланди:ланди           Adj ;
хуонди:хуонди          T1-Adj ;
ганҗин:ганҗин          Adj ;



LEXICON CorpusProp2

җунгуй:җунгуй    Np ;
җунхуа:җунхуа    Np ;
яхўти:яхўти      Np ;
эрса:эрса        Np ;
хына:хына        Np ;
шонхэ:шонхэ      Np ;
быйҗин:быйҗин    Np ;
тэван:тэван      Np ;
нинщя:нинщя      Np ;
шанщы:шанщы      Np ;

LEXICON CorpusNoun2

щы:щы            N-NN ;
җу:җу            N-NN ;
цы:цы            N-NN ;
чин:чин          T1-N-NN ;
җён:җён          N-NN ;
лы:лы            N-NN ;
ан:ан            N-NN ;
вэбу:вэбу        N-NN ;
зун:зун          N-NN ;
щян:щян          N-NN ;
мянҗы:мянҗы      N-NN ;
шўҗы:шўҗы        N-NN ;
тыйү:тыйү        N-NN ;
чүан:чүан        N-NN ;
зыҗычү:зыҗычү    N-NN ;
минчын:минчын    N-NN ;
гунлы:гунлы      N-NN ;
далў:далў        T3-N-NN ;
тыйҗы:тыйҗы      N-NN ;
чынвый:чынвый    N-NN ;

LEXICON CorpusVerb2

җян:җян          V ;
зуэй:зуэй        V ;
чү:чү            V ;



LEXICON CorpusNoun3

җынфў:җынфў      N-NN ;
шынжын:шынжын    T3-N-NN ;
жынлый:жынлый    N-NN ;
выййүан:выййүан  N-NN ;
выййүанхуэй:выййүанхуэй  N-NN ;
дунвў:дунвў      N-NN ;
җянчын:җянчын    N-NN ;
щиншы:щиншы      N-NN ;
выййү:выййү      N-NN ;
дин:дин          N-NN ;
гун:гун          N-NN ;
бян:бян          N-NN ;
чон:чон          N-NN ;
җысы:җысы        T3-N-NN ;
йуню:йуню        N-NN ;
җүн:җүн          N-NN ;
мўчян:мўчян      N-NN ;

LEXICON CorpusProp3

гансў:гансў      Np ;
ныймынгў:ныймынгў Np ;
җунгун:җунгун    Np ;
җунгуң:җунгуң    Np ;

LEXICON CorpusAdv3

зэмусы:зэмусы    T3-Adv ;
зуэйда:зуэйда    Adv ;
хын:хын          Adv ;
йиче:йиче        T1-Adv ;

LEXICON CorpusVerb3

дады:дады        V ;
суә:суә          V ;
тун:тун          T1-V ;


LEXICON CorpusNoun4

кәҗы:кәҗы          N-NN ;
шынфын:шынфын      N-NN ;
шынхуэй:шынхуэй    N-NN ;
зунлы:зунлы        N-NN ;
шўйү:шўйү          N-NN ;
щыбый:щыбый        N-NN ;
җўщы:җўщы          N-NN ;
хәзуә:хәзуә        N-NN ;
чынйүан:чынйүан    N-NN ;
фынбу:фынбу        N-NN ;
шыҗы:шыҗы          N-NN ;
тўды:тўды          N-NN ;
шыҗян:шыҗян        N-NN ;
пинйүан:пинйүан    N-NN ;
быйбу:быйбу        N-NN ;
дунбу:дунбу        N-NN ;
щыбу:щыбу          N-NN ;
нанбу:нанбу        N-NN ;
гунчандон:гунчандон  N-NN ;
дащүә:дащүә        N-NN ;
лўды:лўды          N-NN ;
шыдә:шыдә          N-NN ;
мойы:мойы          N-NN ;
йымин:йымин        N-NN ;
дыфон:дыфон        N-NN ;
ныйжун:ныйжун      N-NN ;
нунйә:нунйә        N-NN ;
щинҗынчү:щинҗынчү  N-NN ;
җунбу:җунбу        N-NN ;
зўщян:зўщян        N-NN ;
анчүан:анчүан      N-NN ;


LEXICON CorpusMisc4

бокуә:бокуә        V ;
чынлы:чынлы        V ;
шыйун:шыйун        V ;
жынвый:жынвый      V ;
чўщян:чўщян        V ;
данжын:данжын      V ;
җунйо:җунйо        Adj ;
җўйо:җўйо          Adj ;
бутун:бутун        Adj ;
йыҗин:йыҗин        Adv ;
зуэйдуә:зуэйдуә    Adv ;
