
LEXICON NamesPlace
америка:америка        Np ;
иордан:иордан          Np ;
персия:персия          Np ;
либан:либан            Np ;
галилея:галилея        Np ;
галилэя:галилэя        Np ;
египет:египет          Np ;
дагестан:дагестан      Np ;
иудея:иудея            Np ;
самария:самария        Np ;
греция:греция          Np ;
ычуан:ычуан            Np ;
китай:китай            Np ;
русия:русия            Np ;
казахстан:казахстан    Np ;
кыргызстан:кыргызстан  Np ;
бишкек:бишкек          Np ;
москва:москва          Np ;
палестина:палестина    Np ;
иерусалим:иерусалим    Np ;
вавилон:вавилон        Np ;
перея:перея            Np ;
индия:индия            Np ;
азия:азия              Np ;
ўзбекистон:ўзбекистон  Np ;
канада:канада          Np ;
аляска:аляска          Np ;
гавайи:гавайи          Np ;
сычуан:сычуан          Np ;
хәбый:хәбый            Np ;
хыйлунҗён:хыйлунҗён    Np ;
щёнгон:щёнгон          Np ;
диҗунхэ:диҗунхэ        Np ;
лойуан:лойуан          Np ;
кахирә:кахирә          Np ;
хуонхә:хуонхә          Np ;
бохэ:бохэ              Np ;
чонҗён:чонҗён          Np ;
чинхуа:чинхуа          Np ;

LEXICON NamesPerson
ирод:ирод              Np ;
муса:муса              Np ;
эван:эван              Np ;
адан:адан              Np ;
ибращим:ибращим        Np ;
исмаил:исмаил          Np ;
исраил:исраил          Np ;
илияс:илияс            Np ;
исхар:исхар            Np ;
агриппа:агриппа        Np ;
антипа:антипа          Np ;
вида:вида              Np ;
йихия:йихия            Np ;
матфей:матфей          Np ;
архелай:архелай        Np ;
ясыр:ясыр              Np ;
филипп:филипп          Np ;
марк:марк              Np ;
лука:лука              Np ;
фамәр:фамәр            Np ;
щыҗинпин:щыҗинпин      Np ;

LEXICON NamesPeople
грек:грек              Np ;
араб:араб              Np ;
лебит:лебит            Np ;
филистим:филистим      Np ;
халдей:халдей          Np ;
хеттей:хеттей          Np ;
вурус:вурус            Np ;

LEXICON NamesLoan
апостол:апостол        N-AN ;
диакон:диакон          N-AN ;
динарий:динарий        N-NN ;
кодрант:кодрант        N-NN ;
инҗил:инҗил            N-NN ;
китаб:китаб            N-NN ;
ефод:ефод              N-NN ;
зилот:зилот            N-AN ;
август:август          N-NN ;
зэбур:зэбур            N-NN ;
торати:торати          N-NN ;

LEXICON NamesExtra
антиох:антиох          Np ;
викибыйкуә:викибыйкуә      N-NN ;
жынминбы:жынминбы        N-NN ;
йүбилей:йүбилей         N-NN ;
кегат:кегат           Np ;
кнаан:кнаан           Np ;
левий:левий           Np ;
лепта:лепта           N-NN ;
лёнин:лёнин           Np ;
малхи:малхи           Np ;
манна:манна           N-NN ;
модеин:модеин          Np ;
мэсих:мэсих           N-NN ;
назорей:назорей         Np ;
онияс:онияс           Np ;
пасха:пасха           N-NN ;
пилат:пилат           Np ;
рим:рим             Np ;
рух:рух             N-NN ;
сарепта:сарепта         Np ;
саул:саул            Np ;
сидон:сидон           Np ;
симиён:симиён          Np ;
сихем:сихем           Np ;
содом:содом           Np ;
тир:тир             Np ;
фарисей:фарисей         Np ;
финикия:финикия         Np ;
хасмоней:хасмоней        Np ;
хуш:хуш             Np ;
шилох:шилох           Np ;
ына:ына             Np ;
яков:яков            Np ;
ярабиам:ярабиам         Np ;


LEXICON NamesTail
хуаншон:хуаншон      N-NN ;
хәҗунгуй:хәҗунгуй    Np ;
ванлы:ванлы          Np ;
даахун:даахун        Np ;
кәчён:кәчён          Np ;
мансузы:мансузы      Np ;
ванахун:ванахун      Np ;
ибращимэ:ибращимэ    Np ;
китабу:китабу        N-NN ;
яир:яир              Np ;
ябиш:ябиш            Np ;

LEXICON NamesFinal
россия:россия        Np ;
синай:синай          Np ;
тиберий:тиберий      Np ;
турция:турция        Np ;
ханаан:ханаан        Np ;
хорив:хорив          Np ;
шывазы:шывазы        Np ;
щинҗён:щинҗён        Np ;
шэнщы:шэнщы          Np ;
җинпин:җинпин        Np ;
лянбон:лянбон        Np ;
ягўбэ:ягўбэ          Np ;
саддукей:саддукей    Np ;
синагога:синагога    N-NN ;
шекель:шекель        N-NN ;
херубим:херубим      N-AN ;
христиан:христиан    Np ;
җидў:җидў            Np ;
ханзў:ханзў          Np ;
харам:харам          N-NN ;

LEXICON NamesReligion
христианҗё:христианҗё    Np ;
җидўҗё:җидўҗё          Np ;
