
LEXICON SalmiDict

гў:гў                 V ;
гын:гын               T1-N-NN ;
бэвон:бэвон           V ;
бэ:бэ                 V ;
ле:ле                 V ;
я:я                   V ;
бонҗер:бонҗер         Adv ;
вэ:вэ                 Adj ;
бошы:бошы             T2-N-NN ;
вынзы:вынзы           T1-N-NN ;
йибазы:йибазы         Adj ;
фуязы:фуязы           N-NN ;
җычин:җычин           Adv ;
би:би                 V ;
бянҗе:бянҗе           N-NN ;
видо:видо             N-NN ;
ганбан:ганбан         T3-N-NN ;
гўдў:гўдў             N-NN ;
гўрбани:гўрбани       T2-N-NN ;
донву:донву           N-NN ;
манла:манла           T2-N-NN ;
хошо:хошо             Adj ;
шышон:шышон           Adv ;
билүн:билүн           T2-N-NN ;
боҗон:боҗон           V ;
бусы:бусы             T1-V ;
быйбон:быйбон         V ;
бё:бё                 V ;
ви:ви                 V ;
воншы:воншы           T3-Adj ;
гуйҗунди:гуйҗунди     T3-Adj ;
гэнян:гэнян           T3-V ;
гўва:гўва             T1-N-NN ;
дянзы:дянзы           N-NN ;
йиҗи:йиҗи             N-NN ;
тэзы:тэзы             N-NN ;
халэ:халэ             V ;
хуэйзў:хуэйзў         N-NN ;
чинчин:чинчин         T1-N-NN ;
чю:чю                 N-NN ;
чўшы:чўшы             V ;
шуҗинзы:шуҗинзы       T2-N-NN ;
щинхо:щинхо           N-NN ;
щянху:щянху           T3-N-NN ;
җиндян:җиндян         N-NN ;
җитян:җитян           Adj ;
җогў:җогў             V ;
