
LEXICON NounsWik
анён:анён            N-AN ;
ахун:ахун            T1-N-AN ;
бабазы:бабазы          N-AN ;
банбанзы:банбанзы        N-AN ;
банзы:банзы           N-AN ;
бизы:бизы            N-AN ;
гундожын:гундожын        T1-N-AN ;
гунжын:гунжын          T1-N-AN ;
дижын:дижын           T1-N-AN ;
дўзы:дўзы            T3-N-AN ;
йизы:йизы            N-AN ;
йүанзы:йүанзы          N-AN ;
куэзы:куэзы           N-AN ;
минзы:минзы           N-AN ;
физы:физы            T3-N-AN ;
фонзы:фонзы           T1-N-AN ;
ханзы:ханзы           T3-N-AN ;
хуонзы:хуонзы          T1-N-AN ;
хэзы:хэзы            N-AN ;
чидичәзы:чидичәзы        N-AN ;
-ди:-ди             N-NN ;
а:а               N-NN ;
автобус:автобус         T1-N-NN ;
алгебра:алгебра         T3-N-NN ;
андэ-сандэ:андэ-сандэ      N-NN ;
аҗихо:аҗихо           T2-N-NN ;
багәр:багәр           N-NN ;
баливу:баливу          T1-N-NN ;
бан-е:бан-е           N-NN ;
банбар:банбар          N-NN ;
баҗё:баҗё            T1-N-NN ;
библиотека:библиотека      T1-N-NN ;
бин:бин             N-NN ;
бинйүан:бинйүан         T3-N-NN ;
бинщён:бинщён          T1-N-NN ;
бифон:бифон           T2-N-NN ;
буфын:буфын           T3-N-NN ;
быйфон:быйфон          T1-N-NN ;
бынлу:бынлу           T1-N-NN ;
бя:бя              T1-N-NN ;
бәвугуан:бәвугуан        N-NN ;
витамин:витамин         T1-N-NN ;
волейбол:волейбол        T1-N-NN ;
вон:вон             N-NN ;
вуя:вуя             N-NN ;
вынщүә:вынщүә          N-NN ;
газуй:газуй           T2-N-NN ;
гон:гон             N-NN ;
готян:готян           T1-N-NN ;
гуйтў:гуйтў           T1-N-NN ;
гундуан:гундуан         T1-N-NN ;
гунжин:гунжин          N-NN ;
гунйүан:гунйүан         T1-N-NN ;
гунли:гунли           T1-N-NN ;
гунне:гунне           N-NN ;
гунцандон:гунцандон       T1-N-NN ;
гунчон:гунчон          T1-N-NN ;
гунчыншы:гунчыншы        T1-N-NN ;
гунчян:гунчян          T1-N-NN ;
гуонгун:гуонгун         T1-N-NN ;
гуонйин:гуонйин         T1-N-NN ;
гуонлён:гуонлён         T1-N-NN ;
гуонту:гуонту          T1-N-NN ;
гэран:гэран           T1-N-NN ;
гўдэ:гўдэ            T2-N-NN ;
гўлан:гўлан           N-NN ;
гўнахар:гўнахар         T1-N-NN ;
гәбый:гәбый           N-NN ;
гәмин:гәмин           N-NN ;
гәран:гәран           N-NN ;
дан:дан             N-NN ;
диван:диван           T1-N-NN ;
дивизия:дивизия         T1-N-NN ;
димян:димян           T3-N-NN ;
дун:дун             T1-N-NN ;
дунву:дунву           T3-N-NN ;
дунтян:дунтян          T1-N-NN ;
дунфон:дунфон          T1-N-NN ;
дэфущүә:дэфущүә         N-NN ;
дянйин-үан:дянйин-үан      N-NN ;
дянно:дянно           T3-N-NN ;
дянхуа:дянхуа          T3-N-NN ;
дяншы:дяншы           T3-N-NN ;
дёйүган:дёйүган         T3-N-NN ;
дёчён:дёчён           T1-N-NN ;
дўвар:дўвар           T1-N-NN ;
ее:ее              N-NN ;
етиму:етиму           T1-N-NN ;
зыму:зыму            T3-N-NN ;
йинйү:йинйү           T1-N-NN ;
йинхон:йинхон          T1-N-NN ;
йисламу:йисламу         T2-N-NN ;
йү:йү              N-NN ;
йүнцэ:йүнцэ           T1-N-NN ;
йүә:йүә             N-NN ;
йүәлён:йүәлён          N-NN ;
ки:ки              T1-N-NN ;
колхоз:колхоз          N-NN ;
конбиютә:конбиютә        N-NN ;
куннан:куннан          T3-N-NN ;
кунсур:кунсур          T2-N-NN ;
куәщүәйүан:куәщүәйүан      N-NN ;
линсы:линсы           T2-N-NN ;
лисы:лисы            T2-N-NN ;
лошы:лошы            N-NN ;
луандундун:луандундун      T3-N-NN ;
ляншу:ляншу           T1-N-NN ;
лўфу:лўфу            T3-N-NN ;
ма:ма              T3-N-NN ;
минтян:минтян          T1-N-NN ;
мир:мир             N-NN ;
миргә:миргә           N-NN ;
мифан:мифан           T2-N-NN ;
му:му              N-NN ;
музей:музей           T1-N-NN ;
нан:нан             N-NN ;
нэ:нэ              N-NN ;
нянҗин:нянҗин          N-NN ;
пин:пин             T1-N-NN ;
пипин:пипин           T2-N-NN ;
путо:путо            T1-N-NN ;
пәе:пәе             N-NN ;
совет:совет           N-NN ;
сынжы:сынжы           N-NN ;
сыху:сыху            N-NN ;
сычин:сычин           T3-N-NN ;
сэхили:сэхили          T1-N-NN ;
сўшә:сўшә            N-NN ;
тон:тон             N-NN ;
ту:ту              N-NN ;
туанти:туанти          T1-N-NN ;
тэён:тэён            T3-N-NN ;
тянвынщүә:тянвынщүә       N-NN ;
тянчи:тянчи           T1-N-NN ;
тянңә:тянңә           N-NN ;
фагуан:фагуан          T2-N-NN ;
фанпан:фанпан          T2-N-NN ;
фиҗи:фиҗи            T1-N-NN ;
фонфа:фонфа           T1-N-NN ;
фунү:фунү            T3-N-NN ;
фуфон:фуфон           T1-N-NN ;
фухан:фухан           T3-N-NN ;
фынчуан:фынчуан         T1-N-NN ;
ханйү:ханйү           T3-N-NN ;
хинан:хинан           T1-N-NN ;
хуонлуан:хуонлуан        T1-N-NN ;
хуонлуәбу:хуонлуәбу       N-NN ;
хуончун:хуончун         T1-N-NN ;
хуоншон:хуоншон         T1-N-NN ;
хуэвә:хуэвә           N-NN ;
хуә:хуә             N-NN ;
хуәчә:хуәчә           N-NN ;
хуәян:хуәян           N-NN ;
хўлў:хўлў            T1-N-NN ;
хўте:хўте            N-NN ;
ца:ца              N-NN ;
цэбый:цэбый           T1-N-NN ;
чончун:чончун          T1-N-NN ;
чончын:чончын          T1-N-NN ;
чунтян:чунтян          T1-N-NN ;
чуонхў:чуонхў          T1-N-NN ;
чыншы:чыншы           T1-N-NN ;
чютян:чютян           T1-N-NN ;
чёр:чёр             N-NN ;
чўфон:чўфон           T1-N-NN ;
чүнтэ:чүнтэ           N-NN ;
шанбэ:шанбэ           T2-N-NN ;
шонян:шонян           T3-N-NN ;
шупа:шупа            T2-N-NN ;
шылю:шылю            N-NN ;
шыту:шыту            T1-N-NN ;
шыэрйүә:шыэрйүә         N-NN ;
щегуан:щегуан          T1-N-NN ;
щетун:щетун           T1-N-NN ;
щеҗя:щеҗя            T2-N-NN ;
щи:щи              N-NN ;
щинвын:щинвын          T1-N-NN ;
щинлищүә:щинлищүә        N-NN ;
щинчи:щинчи           T1-N-NN ;
щинчиэр:щинчиэр         T1-N-NN ;
щинщю:щинщю           T1-N-NN ;
щихуан:щихуан          T2-N-NN ;
щянту:щянту           N-NN ;
щятян:щятян           T3-N-NN ;
щёканда:щёканда         T2-N-NN ;
щүә:щүә             N-NN ;
щүәщё:щүәщё           N-NN ;
эрту:эрту            T1-N-NN ;
ядан:ядан            T1-N-NN ;
ян:ян              T1-N-NN ;
янсый:янсый           T1-N-NN ;
янҗю:янҗю            T1-N-NN ;
ёгуэ:ёгуэ            T1-N-NN ;
ёдичыди:ёдичыди         T3-N-NN ;
ёнгорфын:ёнгорфын        T1-N-NN ;
ёнҗи:ёнҗи            N-NN ;
җидан:җидан           T1-N-NN ;
җинчын:җинчын          N-NN ;
җонгуйди:җонгуйди        T2-N-NN ;
җощёнҗи:җощёнҗи         T3-N-NN ;
җынфу:җынфу           N-NN ;
җышы:җышы            T1-N-NN ;
җюнэнэ:җюнэнэ          T3-N-NN ;
җүлү:җүлү            T1-N-NN ;
ңыйлу:ңыйлу           N-NN ;

LEXICON VerbsWik
ванчын:ванчын          T1-V ;
вын:вын             V ;
гәдуан:гәдуан          V ;
зуә:зуә             V ;
зынкэ:зынкэ           T1-V ;
каншу:каншу           T1-V ;
люшын:люшын           T1-V ;
сылён:сылён           T1-V ;
тончўлэ:тончўлэ         T2-V ;
тянман:тянман          T1-V ;
фаҗан:фаҗан           T1-V ;
фиҗё:фиҗё            V ;
фынкэ:фынкэ           T1-V ;
хэпа:хэпа            T3-V ;
цонха:цонха           T1-V ;
цыщё:цыщё            T1-V ;
шуцуан:шуцуан          T1-V ;
щинзо:щинзо           T1-V ;
щю:щю              V ;
щющи:щющи            T2-V ;
щя:щя              V ;
ўў:ўў              V ;
җолён:җолён           T3-V ;
җошы:җошы            T1-V ;
җыдо:җыдо            T1-V ;

LEXICON AdjWik
гўдан:гўдан           T2-Adj ;
данлин:данлин          T1-Adj ;
дуан:дуан            T1-Adj ;
йинлён:йинлён          T1-Adj ;
лихэ:лихэ            T3-Adj ;
нанцон:нанцон          T3-Adj ;
пёлён:пёлён           T3-Adj ;
салуә:салуә           Adj ;
хокан:хокан           T2-Adj ;
хэсо:хэсо            T3-Adj ;
хэщю:хэщю            T3-Adj ;
цунмин:цунмин          Adj ;
щехади:щехади          T2-Adj ;
щинчон:щинчон          T1-Adj ;
щинщүан:щинщүан         T1-Adj ;
җинхун:җинхун          T1-Adj ;
җиҗүн:җиҗүн           T1-Adj ;
җяндан:җяндан          T2-Adj ;

LEXICON AdvWik
гўчўчизы:гўчўчизы        T2-Adv ;
диха:диха            Adv ;
дун-я:дун-я           Adv ;
кын:кын             Adv ;
хазыр:хазыр           T1-Adv ;

LEXICON NumWik
бабый:бабый           Num ;
саншы:саншы           Num ;

LEXICON PropWik
азербайҗян:азербайҗян      Np ;
алматы:алматы          Np ;
анлахў:анлахў          Np ;
дунган:дунган          Np ;
жыбын:жыбын           Np ;
йимани:йимани          Np ;
йиндў:йиндў           Np ;
лайүә:лайүә           Np ;
лохуэй:лохуэй          Np ;
мыйгуй:мыйгуй          Np ;
чощян:чощян           Np ;
щёрҗин:щёрҗин          Np ;
җунгуә:җунгуә          Np ;

LEXICON IjWik
дуәще:дуәще           Ij ;



LEXICON CorpusProp

Яхўти:Яхўти      Np ;
Хына:Хына        Np ;
Эрса:Эрса        Np ;
Анлахў:Анлахў    Np ;

LEXICON CorpusNoun

йы:йы            N-NN ;
ды:ды            N-NN ;
гуйҗы:гуйҗы      N-NN ;
хуэй:хуэй        T1-N-NN ;
йыҗы:йыҗы        N-NN ;
шў:шў            N-NN ;
шәхуэй:шәхуэй    N-NN ;
лянҗе:лянҗе      N-NN ;
вынщян:вынщян    N-NN ;
җунщин:җунщин    T1-N-NN ;
зўҗы:зўҗы        N-NN ;
дылы:дылы        N-NN ;
хуанҗин:хуанҗин  N-NN ;
шыдэ:шыдэ        T3-N-NN ;
җунйон:җунйон    N-NN ;
